BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="NdrZ28XmCAYWM2lmInlnQIC7ROhwb5zj"

DATABASE_URL="postgresql://postgres.xjlakfmpndqhejusdjij:0GD8lD5f0GuOZ1n1@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.xjlakfmpndqhejusdjij:0GD8lD5f0GuOZ1n1@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGFrZm1wbmRxaGVqdXNkamlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzMzMwMSwiZXhwIjoyMDc2MTA5MzAxfQ.I3G6pyxgKpYAn-52Wd7MfPQKsV0AeJAu6hPHwmT0wXU'
